project/graphql/hdmf_term_lists.graphql

type ElectricalArray
  {
    axis0: TimestampSeries!
    axis1: ElectrodeSeries!
    values: [Float]!
  }

type Electrode
  {
    impedance: Float
  }

type ElectrodeSeries
  {
    name: String!
    dataType: String
    values: [Electrode]!
  }

type OneDimensionalSeries
  {
    name: String!
    dataType: String
    values: [String]!
  }

type TimestampSeries
  {
    name: String!
    dataType: String
    values: [Float]!
  }

type TwoDimensionalArray
  {
    axis0: OneDimensionalSeries!
    axis1: OneDimensionalSeries!
    values: [String]!
  }

