project/graphql/hdmf_term_lists.graphql

type Any
  {
  }

type ElectricalArray
  {
    axis0: TimestampSeries!
    axis1: ElectrodeSeries!
    values: [Float]!
  }

type Electrode
  {
    name: String
    impedance: Float
  }

type ElectrodeSeries
  {
    name: String!
    dataType: String
    values: [Electrode]!
  }

type NWBFile
  {
    rawEphys: ElectricalArray
    subject: Subject
  }

type OneDimensionalSeries
  {
    name: String!
    dataType: String
    values: [Any]!
  }

type Subject
  {
    subjectId: String
    sex: SubjectSex
    species: SubjectSpecies
  }

type TimestampSeries
  {
    name: String!
    dataType: String
    values: [Float]!
  }

type TwoDimensionalArray
  {
    axis0: OneDimensionalSeries!
    axis1: OneDimensionalSeries!
    values: [Any]!
  }

