project/protobuf/hdmf_term_lists.proto

message ElectricalArray
 {
  timestampSeries axis0 = 0
  electrodeSeries axis1 = 0
 repeated  float values = 0
 }
message Electrode
 {
  string name = 0
  float impedance = 0
 }
message ElectrodeSeries
 {
  string name = 0
  string dataType = 0
 repeated  electrode values = 0
 }
message NWBFile
 {
  electricalArray rawEphys = 0
  subject subject = 0
 }
message OneDimensionalSeries
 {
  string name = 0
  string dataType = 0
 repeated  any values = 0
 }
message Subject
 {
  string subjectId = 0
  subjectSex sex = 0
  subjectSpecies species = 0
 }
message TimestampSeries
 {
  string name = 0
  string dataType = 0
 repeated  float values = 0
 }
message TwoDimensionalArray
 {
  oneDimensionalSeries axis0 = 0
  oneDimensionalSeries axis1 = 1
 repeated  any values = 0
 }
