project/protobuf/hdmf_term_lists.proto

message ElectricalArray
 {
  timestampSeries axis0 = 0
  electrodeSeries axis1 = 0
 repeated  float values = 0
 }
message Electrode
 {
  float impedance = 0
 }
message ElectrodeSeries
 {
  string name = 0
  string dataType = 0
 repeated  electrode values = 0
 }
message OneDimensionalSeries
 {
  string name = 0
  string dataType = 0
 repeated  string values = 0
 }
message TimestampSeries
 {
  string name = 0
  string dataType = 0
 repeated  float values = 0
 }
message TwoDimensionalArray
 {
  oneDimensionalSeries axis0 = 0
  oneDimensionalSeries axis1 = 1
 repeated  string values = 0
 }
